

<!DOCTYPE html>
<html lang="zh-CN" >




<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="计算机网络-基础知识">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="计算机网络-基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-基础知识">
<meta property="og:url" content="http://example.com/2021/10/07/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="float">
<meta property="og:description" content="计算机网络-基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/23/Ezhqurye7ZUgWaj.png">
<meta property="og:image" content="https://i.loli.net/2021/10/23/8znfK9YgHsyoauP.png">
<meta property="article:published_time" content="2021-10-07T15:20:14.230Z">
<meta property="article:modified_time" content="2021-10-23T06:35:50.212Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络协议">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2021/10/23/Ezhqurye7ZUgWaj.png">
  
  <title>计算机网络-基础知识 - float</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Q70z977ec13I7d2rb4KYtLAA-gzGzoHsz","app_key":"ITSfPllxzGWL1eYj7FINIc2n","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>float</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/back.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机网络-基础知识">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-07 23:20" pubdate>
        2021年10月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络-基础知识</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月23日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="计算机网络-基础知识"><a href="#计算机网络-基础知识" class="headerlink" title="计算机网络-基础知识"></a>计算机网络-基础知识</h1><span id="more"></span>

<h6 id="为了满足各种需求，有各种各样的网络协议-HTTPS-SMTP-MQTT-RTMP"><a href="#为了满足各种需求，有各种各样的网络协议-HTTPS-SMTP-MQTT-RTMP" class="headerlink" title="为了满足各种需求，有各种各样的网络协议:(HTTPS  SMTP  MQTT  RTMP)"></a>为了满足各种需求，有各种各样的网络协议:(HTTPS  SMTP  MQTT  RTMP)</h6><h6 id="客户端-服务器-中间传输利用网络协议"><a href="#客户端-服务器-中间传输利用网络协议" class="headerlink" title="客户端-服务器(中间传输利用网络协议)"></a>客户端-服务器(中间传输利用网络协议)</h6><h6 id="C-C-的跨平台原理-针对不同平台使用对应的编译器生成不同的可执行文件"><a href="#C-C-的跨平台原理-针对不同平台使用对应的编译器生成不同的可执行文件" class="headerlink" title="C\C++的跨平台原理(针对不同平台使用对应的编译器生成不同的可执行文件)"></a>C\C++的跨平台原理(针对不同平台使用对应的编译器生成不同的<strong>可执行文件</strong>)</h6><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livescript">代码<span class="hljs-function"><span class="hljs-params">(.c/.cpp)</span> -&gt;</span> PE格式 -&gt; 运行在windows<br>			  -&gt; Mach-O格式 -&gt; 运行在Mac<br>			  -&gt; ELF格式 -&gt; 运行在Linux<br></code></pre></td></tr></table></figure>

<h6 id="JAVA的跨平台原理-不同平台下利用JVM加载-class文件翻译成机器码后传给OS执行-一次编译，多次运行"><a href="#JAVA的跨平台原理-不同平台下利用JVM加载-class文件翻译成机器码后传给OS执行-一次编译，多次运行" class="headerlink" title="JAVA的跨平台原理(不同平台下利用JVM加载.class文件翻译成机器码后传给OS执行)   一次编译，多次运行"></a>JAVA的跨平台原理(不同平台下利用JVM加载.class文件翻译成机器码后传给OS执行)   一次编译，多次运行</h6><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livescript">代码<span class="hljs-function"><span class="hljs-params">(.java)</span> -&gt;</span> 编译 -&gt; .<span class="hljs-keyword">class</span><span class="hljs-function"><span class="hljs-params">(字节码文件)</span> -&gt;</span> 不同平台安装JVM(可以理解为一个软件)后运行 -&gt; JVM加载<br></code></pre></td></tr></table></figure>

<h6 id="端口-连接客户端和服务器的枢纽-通过运行一个软件-占用某个端口-来实行监听功能-理解为营业厅的办事窗口"><a href="#端口-连接客户端和服务器的枢纽-通过运行一个软件-占用某个端口-来实行监听功能-理解为营业厅的办事窗口" class="headerlink" title="端口:连接客户端和服务器的枢纽,通过运行一个软件(占用某个端口)来实行监听功能(理解为营业厅的办事窗口)"></a>端口:连接客户端和服务器的枢纽,通过运行一个<strong>软件</strong>(<strong>占用某个端口</strong>)来实行监听功能(理解为营业厅的办事窗口)</h6><h6 id="TomCat软件-服务器下的服务器软件-管理服务器Java代码和端口之间的传输-类似于phpstudy"><a href="#TomCat软件-服务器下的服务器软件-管理服务器Java代码和端口之间的传输-类似于phpstudy" class="headerlink" title="TomCat软件:服务器下的服务器软件,管理服务器Java代码和端口之间的传输(类似于phpstudy)"></a>TomCat软件:服务器下的服务器软件,管理服务器Java代码和端口之间的传输(类似于phpstudy)</h6><h6 id="http-IP地址-端口号-项目"><a href="#http-IP地址-端口号-项目" class="headerlink" title="http://IP地址:端口号/项目"></a><a href="http://IP地址:端口号/项目">http://IP地址:端口号/项目</a></h6><h6 id="协议-国际标准组织制定的规定各种规则的标准"><a href="#协议-国际标准组织制定的规定各种规则的标准" class="headerlink" title="协议:国际标准组织制定的规定各种规则的标准"></a>协议:国际标准组织制定的规定各种规则的标准</h6><h6 id="网络-Network-多个计算机连接起来"><a href="#网络-Network-多个计算机连接起来" class="headerlink" title="网络(Network):多个计算机连接起来"></a>网络(Network):多个计算机连接起来</h6><h6 id="互联网-internet-多个网段通过路由器连接"><a href="#互联网-internet-多个网段通过路由器连接" class="headerlink" title="互联网(internet):多个网段通过路由器连接"></a>互联网(internet):多个网段通过路由器连接</h6><h6 id="因特网-Internet-全世界最大的互联网"><a href="#因特网-Internet-全世界最大的互联网" class="headerlink" title="因特网(Internet):全世界最大的互联网"></a>因特网(Internet):全世界最大的互联网</h6><h6 id="ISP-Internet-Service-Provider-，Internet服务提供商，比如移动电信联通"><a href="#ISP-Internet-Service-Provider-，Internet服务提供商，比如移动电信联通" class="headerlink" title="ISP(Internet Service Provider)，Internet服务提供商，比如移动电信联通"></a>ISP(Internet Service Provider)，Internet服务提供商，比如移动电信联通</h6><h6 id="服务器机房"><a href="#服务器机房" class="headerlink" title="服务器机房:"></a>服务器机房:</h6><p><img src="https://i.loli.net/2021/10/23/Ezhqurye7ZUgWaj.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<h6 id="常见的几种接口"><a href="#常见的几种接口" class="headerlink" title="常见的几种接口"></a>常见的几种接口</h6><ol>
<li><h6 id="FastEthernet快速以太网口"><a href="#FastEthernet快速以太网口" class="headerlink" title="FastEthernet快速以太网口"></a>FastEthernet快速以太网口</h6></li>
<li><h6 id="Serial串口，路由器与路由器相连之间用串口"><a href="#Serial串口，路由器与路由器相连之间用串口" class="headerlink" title="Serial串口，路由器与路由器相连之间用串口"></a>Serial串口，路由器与路由器相连之间用串口</h6></li>
</ol>
<h6 id="NAT-Network-Address-Translation-转换"><a href="#NAT-Network-Address-Translation-转换" class="headerlink" title="NAT(Network Address Translation)转换"></a>NAT(Network Address Translation)转换</h6><ol>
<li><h6 id="路由器将私网IP转换为公网IP"><a href="#路由器将私网IP转换为公网IP" class="headerlink" title="路由器将私网IP转换为公网IP"></a>路由器将私网IP转换为公网IP</h6></li>
<li><h6 id="导致不同局域网之间的私网IP相同"><a href="#导致不同局域网之间的私网IP相同" class="headerlink" title="导致不同局域网之间的私网IP相同"></a>导致不同局域网之间的私网IP相同</h6></li>
<li><h6 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h6><ol>
<li><h6 id="可以节约公网IP"><a href="#可以节约公网IP" class="headerlink" title="可以节约公网IP"></a>可以节约公网IP</h6></li>
<li><h6 id="会隐藏内部真实IP"><a href="#会隐藏内部真实IP" class="headerlink" title="会隐藏内部真实IP"></a>会隐藏内部真实IP</h6></li>
</ol>
</li>
</ol>
<h4 id="网络互连模型"><a href="#网络互连模型" class="headerlink" title="网络互连模型:"></a>网络互连模型:</h4><ol>
<li><h5 id="OSI参考模型7层"><a href="#OSI参考模型7层" class="headerlink" title="OSI参考模型7层"></a>OSI参考模型7层</h5></li>
<li><h6 id="TCP-IP协议4层"><a href="#TCP-IP协议4层" class="headerlink" title="TCP/IP协议4层"></a>TCP/IP协议4层</h6></li>
<li><h6 id="学习研究-5层-数据链路层-物理层"><a href="#学习研究-5层-数据链路层-物理层" class="headerlink" title="学习研究 5层(数据链路层+物理层)"></a>学习研究 5层(数据链路层+<code>物理层</code>)</h6></li>
</ol>
<h4 id="Java搭建服务器开发环境"><a href="#Java搭建服务器开发环境" class="headerlink" title="Java搭建服务器开发环境"></a>Java搭建服务器开发环境</h4><h6 id="利用JavaWeb和tomcat搭建本地测试环境"><a href="#利用JavaWeb和tomcat搭建本地测试环境" class="headerlink" title="利用JavaWeb和tomcat搭建本地测试环境"></a>利用JavaWeb和tomcat搭建本地测试环境</h6><h6 id="略"><a href="#略" class="headerlink" title="略"></a>略</h6><h6 id="计算机之间通信基础"><a href="#计算机之间通信基础" class="headerlink" title="计算机之间通信基础"></a>计算机之间通信基础</h6><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">IP地址</span> <span class="hljs-literal">-</span>&gt; <span class="hljs-comment">网卡(MAC地址)</span>  --<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">通信</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span>  <span class="hljs-comment">网卡</span> <span class="hljs-literal">-</span>&gt; <span class="hljs-comment">IP地址</span><br><span class="hljs-comment">最终是根据MAC地址(网卡地址)，输送数据到网卡，被网卡接受</span><br></code></pre></td></tr></table></figure>

<h2 id="计算机之间的连接方式"><a href="#计算机之间的连接方式" class="headerlink" title="计算机之间的连接方式"></a>计算机之间的连接方式</h2><ol>
<li><h6 id="网线直连"><a href="#网线直连" class="headerlink" title="网线直连"></a>网线直连</h6><ol>
<li>Cisco Packet Tracer仿真软件使用(真香)</li>
</ol>
</li>
<li><h6 id="同轴电缆-一根线连起来，效率低"><a href="#同轴电缆-一根线连起来，效率低" class="headerlink" title="同轴电缆 (一根线连起来，效率低)"></a>同轴电缆 (一根线连起来，效率低)</h6><ol>
<li>半双工通信</li>
<li>容易冲突</li>
<li>不安全</li>
</ol>
</li>
<li><h6 id="集线器-Hub"><a href="#集线器-Hub" class="headerlink" title="集线器(Hub)"></a>集线器(Hub)</h6><ol>
<li>半双工通信</li>
<li>无筛选/存储功能，直接广播数据包</li>
<li>长时间占用带宽</li>
</ol>
</li>
<li><h6 id="网桥-bridge"><a href="#网桥-bridge" class="headerlink" title="网桥(bridge)"></a>网桥(bridge)</h6><ol>
<li>通过自学习功能构建MAC地址表</li>
<li>对发来的数据包检测，起到一定筛选作用。比集线器提高效率，隔绝冲突域</li>
</ol>
</li>
<li><h6 id="交换机-Switch-集线器-多接口网桥"><a href="#交换机-Switch-集线器-多接口网桥" class="headerlink" title="交换机(Switch) 集线器+多接口网桥"></a>交换机(Switch) 集线器+多接口网桥</h6><ol>
<li>全双工通信</li>
<li>局域网的最终方案</li>
</ol>
</li>
<li><h6 id="路由器-Router"><a href="#路由器-Router" class="headerlink" title="路由器(Router)"></a>路由器(Router)</h6><ol>
<li><p>可以在不同网段之间传送数据(需借用网关)</p>
</li>
<li><p>隔绝广播域(不同网段)</p>
<p><img src="https://i.loli.net/2021/10/23/8znfK9YgHsyoauP.png" srcset="/img/loading.gif" lazyload alt="2"></p>
</li>
</ol>
</li>
</ol>
<h6 id="tips"><a href="#tips" class="headerlink" title="tips:"></a>tips:</h6><ol>
<li>arp -a查看当前计算机缓存MAC地址</li>
<li>ping命令使用的ICMP协议</li>
</ol>
<h2 id="MAC地址-Media-Access-Control-Address"><a href="#MAC地址-Media-Access-Control-Address" class="headerlink" title="MAC地址(Media Access Control Address)"></a>MAC地址(Media Access Control Address)</h2><ol>
<li>每一个网卡都有固化的一个6字节(48bit)的MAC地址</li>
<li>前三字节:组织唯一标识符，厂家号,后三字节:网络接口标识符，厂家分配的号</li>
<li>使用ipconfig 查看主机MAC地址</li>
<li>FF-FF-FF-FF-FF-FF为广播MAC地址</li>
<li>可利用修改MAC地址蹭网</li>
<li>获取成功对方MAC地址，会将MAC地址进行缓存，称为ARP缓存</li>
</ol>
<h2 id="IP地址-Internet-Protocol-Address"><a href="#IP地址-Internet-Protocol-Address" class="headerlink" title="IP地址(Internet Protocol Address)"></a>IP地址(Internet Protocol Address)</h2><h6 id="IPV4-4字节-IPV6-16字节"><a href="#IPV4-4字节-IPV6-16字节" class="headerlink" title="IPV4 (4字节) IPV6(16字节)"></a>IPV4 (4字节) IPV6(16字节)</h6><ol>
<li>IP地址有网络标识+主机标识表示</li>
<li>子网掩码:用来算网段(IP地址与子网掩码=网段号)</li>
<li>IP地址分类<ol>
<li>A类,B类,C类,D类,E类(具体细节略)</li>
<li>区别:子网掩码不同，开头不同</li>
<li>主机地址全0位网段地址，全1为网段所有IP主机</li>
</ol>
</li>
<li>子网掩码的CIDR表示方法<ol>
<li>192.168.1.1/24 24代表24个1，子网掩码为255.255.255.0</li>
</ol>
</li>
<li>子网划分<ol>
<li>借用主机位作子网位，划分成多个子网，避免IP地址浪费</li>
<li>等长子网划分/变长子网划分</li>
</ol>
</li>
<li>超网:<ol>
<li>跟子网相反，将多个连续的网段合并成一个更大的网段</li>
<li>若合并网段，需连续的网段</li>
</ol>
</li>
</ol>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><ol>
<li><p>在不同网段间转发数据，需要有路由器的支持</p>
</li>
<li><p>默认情况下，路由器只知道与他直连的网段，非直连的网段都要通过静态路由，动态路由告诉他</p>
<ol>
<li><p>静态路由</p>
<p>管理员手动添加路由信息，适用于小规模网络(手动配置路由表)</p>
</li>
<li><p>动态路由</p>
<p>路由器通过路由选择协议(RIP，OSPF)自动获取路由信息，适用于大规模网络(自动配置路由表)</p>
</li>
</ol>
</li>
</ol>
<h2 id="数据包的传输过程"><a href="#数据包的传输过程" class="headerlink" title="数据包的传输过程"></a>数据包的传输过程</h2><ol>
<li><p>数据包(IP不变，MAC地址实时更改)</p>
<table>
<thead>
<tr>
<th align="left">数据</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">源IP</td>
<td>192.168.1.10</td>
</tr>
<tr>
<td align="left">目标IP</td>
<td>192.168.3.10</td>
</tr>
<tr>
<td align="left">源MAC</td>
<td>M1(实时更改)</td>
</tr>
<tr>
<td align="left">目标MAC</td>
<td>M2(实时更改)</td>
</tr>
<tr>
<td align="left"></td>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="家用路由器"><a href="#家用路由器" class="headerlink" title="家用路由器"></a>家用路由器</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">内部结构为一个路由器和一个交换机，所连接的设备在同一个网段内 0<br></code></pre></td></tr></table></figure>



<p>​    </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，转载请注明出处！!
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/13/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE(1)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络-网络分层(一)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/29/life/%E6%94%BB%E7%95%A5/">
                        <span class="hidden-mobile">南京旅游攻略(初版)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Q70z977ec13I7d2rb4KYtLAA-gzGzoHsz","appKey":"ITSfPllxzGWL1eYj7FINIc2n","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>floatのblog</span></a> 
	<!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('09/25/2021 8:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/line.js%20/js/clock.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>

<!--单击显示文字-->
<script type="text/javascript" src="\js\mouseclick.js"></script>

<!--人体时钟背景透明-->
<script charset="Shift_JIS" src="\js\clock.js"></script>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="\js\line.js">
</script>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>